<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QNetMount</class>
 <widget class="QMainWindow" name="QNetMount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QNetMount</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayoutCentral">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidgetCentral">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Index">
       <attribute name="title">
        <string>首页</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayoutIndex">
        <item row="1" column="0">
         <spacer name="verticalSpacerIndexBellow">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>320</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayoutIndex">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutIndexTitle">
            <item>
             <spacer name="horizontalSpacerIndexTitleLeft">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelIndexTitle">
              <property name="text">
               <string>NetMount</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacerIndexTitleRight">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutIndexDescript">
            <item>
             <spacer name="horizontalSpacerIndexDescriptLeft">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelIndexDescriptTitle">
              <property name="text">
               <string>统一管理和挂载云存储设施</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacerIndexDescriptRight">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutIndexCtrl">
            <item>
             <widget class="QWidget" name="widgetIndexStorage" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(35, 35, 36);</string>
              </property>
              <layout class="QGridLayout" name="gridLayoutIndexStorage">
               <item row="0" column="0">
                <widget class="QLabel" name="labelIndexStroageTitle">
                 <property name="text">
                  <string> 存储</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <spacer name="horizontalSpacerIndexStorageTitle">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>74</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="toolButtonIndexStroageAdd">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>添加</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QToolButton" name="toolButtonIndexStroageManager">
                 <property name="text">
                  <string>管理</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacerIndexStorageCtrl">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>28</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widgetIndexMount" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(35, 35, 36);</string>
              </property>
              <layout class="QGridLayout" name="gridLayoutIndexMount">
               <item row="0" column="0">
                <widget class="QLabel" name="labelIndexMountTitle">
                 <property name="text">
                  <string> 挂载</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <spacer name="horizontalSpacerIndexMountTitle">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>94</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="toolButtonIndexMountAdd">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>添加</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QToolButton" name="toolButtonIndexMountManager">
                 <property name="text">
                  <string>管理</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacerIndexMountCtrl">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>48</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widgetIndexTask" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(35, 35, 36);</string>
              </property>
              <layout class="QGridLayout" name="gridLayoutIndexTask">
               <item row="0" column="0">
                <widget class="QLabel" name="labelIndexTaskTitle">
                 <property name="text">
                  <string>任务</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <spacer name="horizontalSpacerIndexTaskTitle">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>93</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="toolButtonIndexTaskAdd">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>添加</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QToolButton" name="toolButtonIndexTaskManager">
                 <property name="text">
                  <string>管理</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacerIndexTaskCtrl">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>47</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="widgetIndexTrans" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 36);</string>
            </property>
            <layout class="QGridLayout" name="gridLayoutIndexTrans">
             <item row="1" column="0">
              <widget class="QLabel" name="labelIndexTransSpeedUp">
               <property name="text">
                <string>速度 :	0 B/s</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QToolButton" name="toolButtonIndexTransDetail">
               <property name="text">
                <string>详情</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <spacer name="horizontalSpacerIndexTransTitle">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>270</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="labelIndexTransSpeedDown">
               <property name="text">
                <string>速度 :	0 B/s</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <spacer name="horizontalSpacerIndexTransInfo">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>176</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelIndexTransTitle">
               <property name="text">
                <string>传输概览</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Storage">
       <attribute name="title">
        <string>存储</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayoutStorage">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidgetStore">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Manager">
           <attribute name="title">
            <string>管理</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayoutManager">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutManager">
              <item>
               <widget class="QToolButton" name="toolButtonManagerAdd">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>添加</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonManagerReload">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>刷新</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacerManagetCtrl">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="toolButtonManagerHelp">
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListView" name="listViewManager">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(35, 35, 36);</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Browser">
           <attribute name="title">
            <string>浏览</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Mount">
       <attribute name="title">
        <string>挂载</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutMount">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutMount">
          <item>
           <widget class="QToolButton" name="toolButtonMountAdd">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonMountReload">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerMountCtrl">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonMountHelp">
            <property name="text">
             <string>?</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="listViewMount">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(35, 35, 36);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Trans">
       <attribute name="title">
        <string>传输</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Task">
       <attribute name="title">
        <string>任务</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutTask">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutTask">
          <item>
           <widget class="QToolButton" name="toolButtonTaskAdd">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonTaskReload">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerTaskCtrl">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonTaskHelp">
            <property name="text">
             <string>?</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="listViewTask">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(35, 35, 36);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Setting">
       <attribute name="title">
        <string>设置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayoutSetting">
        <item row="2" column="0">
         <widget class="QWidget" name="widgetSettingAbout" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(35, 35, 36);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutSettingAbout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutSettingAboutTitle">
             <item>
              <spacer name="horizontalSpacerSettingAboutTitleLeft">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="labelSettingAboutTitle">
               <property name="text">
                <string>关于</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacerSettingAboutTitleRigth">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="widgetSettingAboutInfo" native="true">
             <layout class="QVBoxLayout" name="verticalLayoutSettingAboutInfo">
              <item>
               <widget class="QLabel" name="labelSettingAboutInfo">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;p&gt;版本: v1.1.1&lt;/p&gt;
&lt;p&gt;由独立开发者 VirtualHotBar 开发并发布&lt;/p&gt;
&lt;p&gt;Copyright © 2024-Present &lt;a href=&quot;https://blog.hotpe.top&quot;&gt;VirtualHotBar&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://blog.hotpe.top&quot;&gt;NetMount&lt;/a&gt; | &lt;a href=&quot;https://api.hotpe.top/API/NetMount/GoLink?id=docs&amp;path=&quot;&gt;文档&lt;/a&gt; | &lt;a href=&quot;https://docs.netmount.cn/license&quot;&gt;许可证&lt;/a&gt;&lt;/p&gt;
</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="openExternalLinks">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widgetSettingLibs" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(35, 35, 36);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutSettingLibs">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutSettingLibsTitle">
             <item>
              <spacer name="horizontalSpacerSettingLibsTitleLeft">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="labelSettingLibsTitle">
               <property name="text">
                <string>组件</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacerSettingLibsTitleRight">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="widgetSettingLibsTitleInfo" native="true">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayoutSettingLibsTitleInfo">
              <item>
               <widget class="QLabel" name="labelSettingLibsTitleInfo">
                <property name="text">
                 <string>&lt;html&gt;&lt;body&gt;&lt;a href=&quot;https://github.com/rclone/rclone&quot;  &gt;Rclone&lt;/a&gt;(&lt;a href=&quot;www&quot;&gt;日志&lt;/a&gt;):v1.66.0&lt;br/&gt;&lt;a href=&quot;https://github.com/alist-org/alist&quot;&gt;Alist &lt;/a&gt;(&lt;a href=&quot;www&quot;&gt;日志&lt;/a&gt;):v3.35.0&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="widgetSetting" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(35, 35, 36);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutSetting">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutSettingTitle">
             <item>
              <spacer name="horizontalSpacerSettingTitleLeft">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>283</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="labelSettingTitle">
               <property name="text">
                <string>设置</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacerSettingTitleRight">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>283</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayoutSettingCtrl">
             <item>
              <layout class="QGridLayout" name="gridLayoutSettingCtrl">
               <item row="1" column="0">
                <widget class="QLabel" name="labelSettingCtrlTheme">
                 <property name="text">
                  <string>主题模式</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelSettingCtrlLanguage">
                 <property name="text">
                  <string>语言</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="labelSettingCtrlAutoStart">
                 <property name="text">
                  <string>开机自启</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelSettingCtrlStartHide">
                 <property name="text">
                  <string>启动时隐藏窗口</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBoxSettingCtrlTheme">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>跟随系统</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>浅色模式</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>深色模式</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="2">
                <spacer name="horizontalSpacerSettingCtrlAutoStart">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacerSettingCtrlLannguage">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxSettingCtrlLanguage">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string>简体中文</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>简体中文</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>繁体中文</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>English</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBoxSettingCtrlAutoStart">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacerSettingCtrlTheme">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="2">
                <spacer name="horizontalSpacerSettingCtrlStartHide">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="checkBoxSettingCtrlStartHide">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="labelSettingCtrlAlist">
                 <property name="text">
                  <string>默认启动 AList</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="checkBoxSettingCtrlAlist">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayoutSettingCtrlSave">
               <item>
                <spacer name="horizontalSpacerSettingCtrlSave">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="toolButtonSettingCtrlSave">
                 <property name="text">
                  <string>保存</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacerSettingBellow">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Alist">
       <attribute name="title">
        <string>Alist</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutAlist">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutAlistMain">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutAlistTitle">
            <item>
             <spacer name="horizontalSpacerAlistTitleLeft">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelAlistTitle">
              <property name="text">
               <string>Alist</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacerAlistTitleRight">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutAlistExec">
            <item>
             <widget class="QLabel" name="labelAlistExecPath">
              <property name="text">
               <string>程序路径 : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditAlistExecPath"/>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonChooseAlistExecPath">
              <property name="text">
               <string>选择</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonExplorerAlistExecDir">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutAlistConfig">
            <item>
             <widget class="QLabel" name="labelAlistConfigPath">
              <property name="text">
               <string>数据路径 : </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditAlistConfigPath"/>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonChooseAlistConfigPath">
              <property name="text">
               <string>选择</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonExplorerAlistConfigPath">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutAlistStartStop">
            <item>
             <spacer name="horizontalSpacerAlistStartStopLeft">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonStartAlistServer">
              <property name="text">
               <string>启动</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonStopAlistServer">
              <property name="text">
               <string>停止</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutAlistPassWord">
          <item>
           <widget class="QLabel" name="labelAlistPassWord">
            <property name="text">
             <string>设置密码 : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditAlistPassWord"/>
          </item>
          <item>
           <widget class="QToolButton" name="toolButtonAlistPassWord">
            <property name="text">
             <string>设置</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacerAlistBellow">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>316</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>386</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
